menu "Example consumer app"

    comment "Application-owned settings. Reusable component settings appear in their own menus."

    menu "Wi-Fi"

    config CA_UPDATER_WIFI_SSID
        string "Wi-Fi SSID"
        default ""

    config CA_UPDATER_WIFI_PASSWORD
        string "Wi-Fi password"
        default ""

    endmenu

    menu "CA bundle update"

    config CA_UPDATER_MANIFEST_URL
        string "CA bundle manifest URL"
        default ""
        help
            HTTPS URL that serves a small JSON manifest with version, URL,
            SHA-256, and size for the bundle binary.

    endmenu

    menu "HTTPS diagnostics"

    config CA_UPDATER_BOOT_HTTPS_TEST_URLS
        string "Boot HTTPS diagnostic URLs"
        default "https://maujabur.github.io/mozilla_ca_spiffs_artifacts/ca/stable/bundle_ca.manifest.json"
        help
            Comma-separated HTTPS URLs tested after Wi-Fi connects. This is
            useful when the serial monitor cannot send interactive commands.

    endmenu

endmenu
