menu "Mozilla CA SPIFFS updater example"

    config CA_UPDATER_WIFI_SSID
        string "Wi-Fi SSID"
        default ""

    config CA_UPDATER_WIFI_PASSWORD
        string "Wi-Fi password"
        default ""

    config CA_UPDATER_BUNDLE_URL
        string "Mozilla CA bundle binary URL"
        default ""
        help
            HTTPS URL that serves an ESP-IDF x509_crt_bundle binary generated
            from Mozilla public CA data.

    config CA_UPDATER_VERSION_URL
        string "Mozilla CA bundle version URL"
        default ""
        help
            HTTPS URL that serves a small text file containing the current
            bundle version, for example "1.0.1".

    config CA_UPDATER_SHA256_URL
        string "Mozilla CA bundle SHA-256 URL"
        default ""
        help
            HTTPS URL that serves a small text file containing the lowercase
            SHA-256 hex digest of the bundle binary.

endmenu
